<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css"></link>
  </head>
  <body>
    <div class = "container gridonjs-container gridonjs-size-50x100">
      <div id="test-0" class = "gridonjs-element gridonjs-size-46x5 gridonjs-offset-2x5 abs">
        Hello
      </div>
      <div id="test-1" class = "gridonjs-element gridonjs-size-46x5 gridonjs-offset-2x15 abs">
        Hello
      </div>
      <div id="test-2" class = "gridonjs-element gridonjs-size-46x5 gridonjs-offset-2x25 abs">
        Hello
      </div>
      <div id="test-3" class = "gridonjs-element gridonjs-size-46x5 gridonjs-offset-2x35 abs">
        Hello
      </div>
      <div id="test-4" class = "gridonjs-element gridonjs-size-46x5 gridonjs-offset-2x45 abs">
        Hello
      </div>
    </div>
  </body>

  <script src ="/home/neketek/Dev/Personal/js_layout_controller/build/main.min.js"></script>

</html>
